NEXT_PUBLIC_ACSYS_URL_SERVER=http://10.125.22.67:5001/api
NEXT_PUBLIC_USER_OPERATOR=OPERATOR
NEXT_PUBLIC_USER_SUPERVISOR=SUPERVISOR
NEXT_PUBLIC_USER_SA_OPERATOR=SA_OPERATOR
NEXT_PUBLIC_USER_SA_SUPERVISOR=SA_SUPERVISOR